{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/RTOS/ARINC653/Inc",
        "${workspaceFolder}/Comm/ARINC429/Inc",
        "${workspaceFolder}/Comm/ARINC664/Inc",
        "${workspaceFolder}/Comm/MILSTD1553B/Inc",
        "${workspaceFolder}/Partitions/Partition1/Process1/Inc",
        "${workspaceFolder}/Partitions/Partition2/Process1/Inc",
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "intelliSenseMode": "gcc-x64",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    }
  ],
  "version": 4
}
